<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first website</title>
</head>
<body>
    <!-- <h1><abbr title="abdul mateen">im your daddy</abbr></h1>
    <p> my first and last website</p>
    <p><abbr title="jamia babe rahmat"> jbr</abbr></p>
    <p><dfn>HTML</dfn> ek markup language hai jo web pages banane ke liye use hoti hai.</p> -->
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
<dl>
    <dt>
       abdul mateen <dd> 
        im from karachi pakistan alhumdulillah web develepor and video & photographer
        and i wanna be a good person in my life and i want to help others inshaAllah one day
        you can contact me on my email address
       </dd>
    </dt>
</dl>

</body>
</html>